/*
 * ========================
 * OFFICIAL-BADGE
 * ========================
 */
.official-badge 
	display: flex
	align-items: center 
	max-width: 316px
	padding: 12px 16px
	background-color: fade-out($color-text, .5)

	&__icon
		flex-shrink: 0
		margin-right: 6px
		line-height: 0

	&__text
		font-size: 15px
		line-height: 21px
		color: $white


	+width-xlg()
		max-width: 272px
		padding: 12px 19px

		&__icon
			margin-right: 6px

		&__text
			font-size: 13px
			line-height: 18px


	+width-md()
		max-width: 268px
		padding: 8px 30px 8px 14px

		&__icon
			width: 40px
			height: 36px
			margin-right: 7px

		&__text
			font-size: 12px
			line-height: 17px


	&--p-404
		position: absolute
		top: 98px
		right: 0

		+width-md()
			top: 66px
			
		+width-xs()
			position: static
			margin-bottom: 30px


	&--sm
		margin-top: 30px
		justify-content: center
		display: none
		max-width: 100%
		padding: 0
		background-color: transparent

		.official-badge

			&__inner
				width: 100%	
				max-width: 209px
				display: flex
				align-items: center

			&__icon
				width: 40px
				height: 36px
				margin-right: 7px

			&__text
				font-size: 12px
				line-height: 17px
				color: $color-text

		+width-xs()
			display: flex
