/*
 * ========================
 * CARD-INFO 
 * ========================
 */
.card-info 
	position: relative
	min-height: 365px
	padding: 0 50px 50px 50px
	overflow: hidden

	&__banner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		+trs()

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(180deg, rgba(29, 29, 27, 0.8) 0%, rgba(29, 29, 27, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))

	&:hover
		.card-info__banner
			transform: scale(1.02)

	&__date,
	&__descr
		position: relative
		z-index: 1

	&__date
		display: inline-block
		padding: 13px 20px
		margin-bottom: 30px
		background-color: $white
		font-size: 12px
		line-height: 14px
		text-transform: uppercase
	
	&__descr
		display: block
		font-weight: 700
		font-size: 16px
		line-height: 27px
		color: $white
		+trs()

		&:hover
			color: $color-primary


	+width-xlg()
		min-height: 261px
		padding: 0 22px 20px 35px

	&--w50
		width: calc(50% - 15px)

	&--w25
		width: calc(25% - 15px)

		&__date
			padding: 9px 11px
			margin-bottom: 22px
			font-size: 9px

		&__descr
			font-size: 13px
			line-height: 22px


	+width-md()
		min-height: 324px
		padding: 0 28px 20px 41px

		&__date
			padding: 11px 12px
			margin-bottom: 25px
			font-size: 10px

		&__descr
			font-size: 14px
			line-height: 24px


	+width-xs()
		min-height: 261px
		padding: 0 28px 20px 35px

		&__date
			padding: 9px 11px
			margin-bottom: 22px
			font-size: 9px

		&__descr
			font-size: 13px
			line-height: 22px