/*
 * ========================
 * TABLE
 * ========================
 */
.table 
	margin-bottom: 110px

	&__row
		display: flex
		justify-content: space-between

		&:not(:last-child)

			.table__item
				border-bottom: 2px solid #DEDEDE

		&:first-child

			.table__item
				border-bottom-color: #1D1D1B

	&__item
		position: relative
		width: 100%
		padding: 30px 0

		&:not(:last-child)
			margin-right: 40px

		&:nth-child(1)
			max-width: 248px

		&:nth-child(2)
			max-width: 628px

		&:nth-child(3)
			max-width: 193px

		&:nth-child(4)
			max-width: 233px

		&:nth-child(5)
			max-width: 248px

		&-descr
			font-size: 14px
			line-height: 21px

			&--mob
				display: none
				font-weight: 700

		&-icon
			display: none

	&__select
		display: block
		width: 100%
		height: 26px
		background: none
		border: none
		border-radius: none
		-webkit-appearance: none /* Chrome */
		-moz-appearance: none /* Firefox */
		appearance: none /* убираем дефолнтные стрелочки */
		font-family: inherit 
		color: $black
		background: url("../img/select-arrow.png") right center no-repeat
		background-size: 26px 26px
		outline: none

		&:hover
			cursor: pointer

		option
			padding: 13px 7px
			text-transform: none
			color: $white
			background-color: $black

	&__title
		font-weight: 700
		font-size: 14px
		text-transform: uppercase

	&__btn
		font-size: 13px
		padding: 0 15px
		height: 41px


	+width-xlg()

		&__title
			font-size: 12px

		&__item:not(:last-child)
			margin-right: 20px


	+width-md()
		margin-bottom: 80px

		&__inner
			padding-top: 45px

		&__row
			flex-direction: column

			&:first-child
				display: none

			&:not(:last-child)
				margin-bottom: 20px

				.table__item
					border-bottom: none

			&.active

				.table

					&__item

						&:not(:first-child)
							height: auto
							opacity: 1
							visibility: visible
							margin-bottom: 10px !important

						&-icon
							fill: $color-primary
							stroke: $color-primary
							transform: rotate(45deg)

					&__header

						.table__item-descr
							color: $color-primary

		&__item
			padding: 0
			max-width: 100%

			&:not(:first-child)
				height: 0
				opacity: 0
				visibility: hidden
				margin-bottom: 0 !important
				+trs()

			&:not(:last-child)
				margin-right: 0
				margin-bottom: 10px

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5)
				max-width: 100%

			&:nth-child(2)
				order: 1			

			&:nth-child(5)
				order: 2

			&-descr

				&--mob
					display: inline-block

			&-icon
				display: block
				width: 46px
				height: 46px
				margin-right: 10px
				fill: #CECECE
				stroke: #CECECE
				+trs()

		&__header
			display: flex
			align-items: center

			.table__item-descr
				font-size: 16px
				line-height: 20px
				color: $black


	+width-xs()
		margin-bottom: 50px

		&__item

			&-descr
				font-size: 12px
				line-height: 16px

