/*
 * ========================
 * GUIDANCE
 * ========================
 */
.guidance 
	padding-bottom: 110px
	
	&__list
		display: flex
		margin: 24px -20px 0
	
	&__item
		width: 33.3%
		padding: 0 20px
	
	&__card
	
		&-title
			margin-bottom: 11px
			font: normal 20px/34px $font-second
			text-transform: uppercase
			color: $color-primary
		
		&-box
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 20px
		
		&-doc,
		&-img
			width: calc(50% - 10px)
			line-height: 0
		
		&-doc
			position: relative

		&-icon
			position: absolute
			top: 50%
			left: 50%
			width: 62px
			height: 62px
			fill: rgba(0, 0, 0, .2)
			transform: translate(-50%, -50%)
			z-index: 1
			+trs()

			&:hover
				fill: $color-primary
		
		&-img


	+width-xlg()

		&__card-title
			font-size: 18px
			line-height: 28px


	+width-lg()

		&__list
			flex-wrap: wrap

		&__item
			width: 50%	
			margin-bottom: 40px

		&__card-title
			font-size: 16px
			line-height: 22px


	+width-sm()

		&__card-title
			font-size: 14px
			line-height: 20px


	+width-xs()
	
		&__item
			width: 100%	
			margin-bottom: 40px