/*
 * ========================
 * CARD-DEALER
 * ========================
 */
.card-dealer 
	padding: 20px 20px 28px 20px
	background-color: $white
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	
	&__info
	
	&__city
		margin-bottom: 15px
		font: 700 16px/1.2em $font-main
		color: $color-primary

	&__title
		font: 700 16px/24px $font-main 
		text-transform: uppercase
	
	&__item
		margin-top: 20px
		font-weight: 500
		font-size: 14px
		line-height: 21px