/*
 * ========================
 * BUTTON 
 * ========================
 */
.btn
	position: relative
	display: inline-flex
	align-items: center
	height: 57px
	padding: 0 50px
	border: none
	font: 700 16px/1 $font-main
	text-transform: uppercase
	color: $white
	background: linear-gradient(180deg, #CCD60A 0%, #B1BA00 100%)
	+trs()

	&:hover
		cursor: pointer
		opacity: .8

	&--dashed
		height: 47px
		padding: 0 28px
		font-size: 13px
		color: $color-text
		border: 1px dashed #1D1D1B
		background: none

	&--sm
		height: 41px
		padding: 0 24px 
		font-size: 13px


	+width-xlg()
		height: 40px
		padding: 0 32px
		font-size: 12px

		&--dashed
			height: 34px
			padding: 0 18px
			font-size: 10px