/*
 * ========================
 * BASE 
 * ========================
 */
html,
body 
  height: 100%

body 
  font: normal 16px/27px $font-main
  color: $color-text
  background-color: $white
  overflow-x: hidden
  min-width: 320px

* 
  box-sizing: border-box
  vertical-align: baseline

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

ul 
  padding: 0
  margin: 0

li 
  list-style: none

p 
  margin: 0
  line-height: 24px

a 
  text-decoration: none
  color: inherit

button:hover
  cursor: pointer

a:focus,
button:focus,
img:focus 
  outline: none

img 
  max-width: 100%
  height: auto 

.hidden
  display: none
  
.label
  font-size: 16px
  line-height: 24px

  &--required
    position: relative

    &::after
      content: '*'
      position: absolute
      top: -3px
      right: -6px
      font-size: 12px
      color: #B40C0C

// Form elements
.input 
  display: inline-flex
  width: 100%
  max-width: 450px
  height: 65px
  padding: 0 25px
  border: 2px solid transparent
  color: $color-text
  background-color: $white
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  +trs()

  +input-placeholder()
    color: $color-text
    font-weight: 700

  &:focus 
    border-color: $color-primary

  &--lightblue
    background-color: #F4F4F4
  
  &--empty
    height: 40px
    padding: 0 0 25px 0
    border: none
    border-bottom: 2px solid $color-text
    background-color: transparent

    &:focus
      border-bottom-color: $color-primary


  +width-sm
    height: 35px

    &--empty
      padding-bottom: 10px

.textarea 
  width: 100%
  max-width: 1000px
  height: 110px
  padding: 20px
  border: 2px solid transparent
  background-color: $white
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  +trs()

  +input-placeholder()
    color: $color-text
    font-weight: 700

  &:focus 
    border-color: $color-primary

  &--empty 
    border: 2px solid $color-text

  &--lightblue
    background-color: #F4F4F4

input:focus, 
textarea:focus, 
select:focus 
  outline: none 

input[type="text"]:focus::-webkit-input-placeholder  
	color: transparent 
input[type="text"]:focus::-moz-placeholder           
	color: transparent 
input[type="text"]:focus:-moz-placeholder            
	color: transparent 
input[type="text"]:focus:-ms-input-placeholder       
	color: transparent 

input[type="email"]:focus::-webkit-input-placeholder  
	color: transparent 
input[type="email"]:focus::-moz-placeholder           
	color: transparent 
input[type="email"]:focus:-moz-placeholder            
	color: transparent 
input[type="email"]:focus:-ms-input-placeholder       
	color: transparent 

textarea:focus::-webkit-input-placeholder            
	color: transparent 
textarea:focus::-moz-placeholder                     
	color: transparent 
textarea:focus:-moz-placeholder                      
	color: transparent 
textarea:focus:-ms-input-placeholder                 
	color: transparent 

.scroll-hidden 
  overflow: hidden
  padding-right: 17px


.body-no-scroll
  overflow: hidden
  position: relative
  

@keyframes pulse 
  from 
    transform: scale(1)
    color: red
    
  50% 
    transform: scale(1.1)
    color: red
    
  to 
    transform: scale(1)
    color: red
    
.pulse 
  animation-name: pulse
  animation-iteration-count: 3
  animation-duration: 500ms

.centered-box
  text-align: center












