// GothamPro
@font-face 
	font-family: 'GothamPro'
	src: url('../fonts/GothamPro/GothamPro.eot')
	src: url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/GothamPro/GothamPro.woff') format('woff')
	src: url('../fonts/GothamPro/GothamPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'GothamPro'
	src: url('../fonts/GothamPro/GothamPro-Bold.eot')
	src: url('../fonts/GothamPro/GothamPro-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/GothamPro/GothamPro-Bold.woff') format('woff')
	src: url('../fonts/GothamPro/GothamPro-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal


@font-face 
	font-family: 'GothamPro'
	src: url('../fonts/GothamPro/GothamPro-Medium.eot')
	src: url('../fonts/GothamPro/GothamPro-Medium.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/GothamPro/GothamPro-Medium.woff') format('woff')
	src: url('../fonts/GothamPro/GothamPro-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal


// Days
@font-face 
	font-family: 'Days'
	src: url('../fonts/Days/Days.eot')
	src: url('../fonts/Days/Days.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Days/Days.woff') format('woff')
	src: url('../fonts/Days/Days.ttf') format('truetype')
	font-weight: normal
	font-style: normal
