/*
 * ========================
 * GRID
 * ========================
 */
.wrapper
	width: 100%
	// max-width: 1440px
	max-width: 1848px
	padding-left: 80px
	padding-right: 80px
	margin: auto
	// 1360 ширина рабочей области

	+width-xlg()
		padding-left: 40px
		padding-right: 40px

	+width-md()
		padding-left: 45px
		padding-right: 45px

	+width-sm()
		padding-left: 30px
		padding-right: 30px

	+width-xs()
		padding-left: 18px
		padding-right: 18px