// COLOR VARIABLES
$black: 					#000000
$white:   				#ffffff

$color-text:			#1D1D1B
$color-primary:		#BBC406


// FONTS VARIABLES
$font-main: 	'GothamPro', sans-serif
$font-second: 'Days', sans-serif


// MEDIA QUERY VARIABLES
$width-xlg: 1400px
$width-lg:  1200px
$width-md:  992px
$width-sm:  768px
$width-xs:  560px
$width-xxs: 480px