.btn-up 
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 1
	display: none
	padding: 0	
	border: none
	background: none

	&__icon
		width: 50px
		height: 50px
		fill: $color-text
		opacity: .5
		+trs()

		&:hover
			opacity: 1


	+width-xs()
		&__icon
			width: 30px
			height: 30px
