/*
 * ========================
 * CARD-OPTION
 * ========================
 */
.model 
	padding: 45px 0 110px
	background-color: #F1F1F1

	&__headline

		&-icon
			width: 70px
			height: 56px
			fill: $color-text

	&__inner
		height: 500px
		margin: 0 auto


	+width-xlg()

		&__inner
			height: 430px


	+width-lg()

		&__inner
			height: 370px


	+width-md()
		padding-bottom: 80px

		&__inner
			height: 300px