/*
 * ========================
 * BREADCRUMBS 
 * ========================
 */
.breadcrumbs 

	&__list
		display: flex
		flex-wrap: wrap
		align-items: center

	&__item,
	&__delimiter
		font-size: 14px
		line-height: 21px 

	&__delimiter
		padding: 0 5px


			
