/*
 * ========================
 * CARD-PRODUCT
 * ========================
 */
.card-product 
	
	&--horizontal

		.card-product

			&__header
				margin-bottom: 17px

			&__body
				display: flex
				align-items: center

			&__banner
				width: 100%
				max-width: 429px
				margin-right: 24px
	
			&__info
				width: 100%
				max-width: 333px
	
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 36px

	&__title
		width: calc(100% - 96px)
		font: 400 30px/36px $font-second
		text-transform: uppercase
		color: $color-primary
		+trs()

		&:hover
			opacity: .8

	&__model-icon
		flex-shrink: 0
		width: 76px
		height: 57px
		+trs()

		&:hover
			opacity: .8
	
	&__body
	
	&__banner
		line-height: 0
		will-change: transform
		+trs()

		&:hover
			transform: scale(1.01)

		img
			object-fit: cover
			width: 100%
			height: 100%
	
	&__info
	
	&__item
		display: flex
		align-items: center

		&:not(:last-child)
			margin-bottom: 15px
		
		&-icon
			width: 25px
			height: 25px
			margin-right: 9px
		
		&-text
			font-size: 14px
			line-height: 1.2em


	+width-xlg()

		&--horizontal

			.card-product__banner
				margin-right: 15px

		&__item

			&-text
				font-size: 11px

		&__model-icon
			width: 50px
			height: 40px

		&__title
			font-size: 21px
			line-height: 25px


	+width-md()
		margin-top: 27px

		&--horizontal

			.card-product
			
				&__body
					display: block

				&__banner
					max-width: 100%
					margin-right: 0

		&__header
			margin-bottom: 12px

		&__title
			width: calc(100% - 65px)
			font-size: 18px
			line-height: 21px

		&__model-icon
			width: 45px
			height: 36px

		&__item

			&-text
				font-size: 12px