/*
 * ========================
 * UPLOAD-FILE
 * ========================
 */
.upload-file 

	&__btn
		width: 100%
		background-color: $color-text

	&__input 
		opacity: 0 
		position: absolute 
		z-index: -1 
		overflow: hidden 
		width: 0.4px 
		height: 0.4px 

	&__label 
		display: flex 
		align-items: center 
		max-width: 263px 
		height: 49px
		padding-left: 15px
		+trs()

		&:hover
			opacity: .8
			cursor: pointer 

	&__icon 
		width: 23px 
		height: 22px
		margin-right: 15px 
		fill: $white

	&__text
		font-size: 14px
		text-decoration: underline
		color: $white

	&__message
		display: flex
		align-items: center
		// padding-top: 10px
		opacity: 0
		visibility: hidden
		transform: translateY(20px)
		+trs()

		&.active
			opacity: 1
			visibility: visible
			transform: translateY(0)
			padding: 10px 0 20px

		&-icon
			flex-shrink: 0
			width: 17px
			height: 24px
			margin-right: 10px
			fill: $color-primary

		&-text
			flex-shrink: 1
			font-size: 12px
			line-height: 17px
			color: $color-primary


