/*
 * ========================
 * COMPANY-VIDEO  
 * ========================
 */
.company-video 
	padding-top: 110px
	
	&__inner
		position: relative
		margin-top: 36px
		width: 100%
		height: 708px
		overflow: hidden
	
	&__clip
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0


	+width-xlg()

		&__inner
			height: 550px


	+width-md()
		padding-top: 80px

		&__inner
			height: auto
			padding-bottom: 56.25% 



