/*
 * ========================
 * INSTAGRAM
 * ========================
 */
.instagram 
	overflow: hidden

	&__headline
		display: flex
		justify-content: center

		&-box
			position: relative
			display: inline-flex
			align-items: center
			justify-content: center

			&:hover
				.instagram__logo
					fill: $color-primary

				.instagram__h2
					color: $color-primary

		&-link
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	&__logo
		width: 33px
		height: 31px
		margin-right: 9px
		+trs()

	&__h2
		+trs()

	&__slider
		position: relative
		margin-top: 27px

		.swiper-slide
			width: 261px		

	&__item
		display: inline-block
		width: 261px
		height: 261px
		line-height: 0
		+trs()

		img
			width: 100%
			height: 100%
			object-fit: cover

		&:hover
			opacity: .8

	&__btn-next
		position: absolute
		top: 0
		right: 0
		z-index: 1
		display: flex
		width: 161px
		height: 100%
		background: linear-gradient(270deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%)
		+trs()

		&:focus
			outline: none

		&:hover
			background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)
			cursor: pointer

			.instagram__btn-next-icon
				fill: $color-primary

		&-icon
			width: 40px
			height: 22px
			margin: auto
			fill: $white
			+trs()


	+width-xlg()

		&__logo
			width: 23px
			height: 22px

		&__slider
			position: relative
			margin-top: 20px
			overflow: hidden

			.swiper-slide
				width: 185px	
				height: 185px	
				overflow: hidden

				img
					object-fit: cover
					width: 100%
					height: 100%

		&__btn-next
			width: 114px

			&:focus
				outline: none
			
			&-icon
				width: 15px
				height: 28px


	+width-md()

		&__headline
			justify-content: flex-start


	+width-xs()

		&__btn-next
			display: none
