.checkbox

	input[type=checkbox] 
		position: absolute
		width: 0
		height: 0
		visibility: hidden
		z-index: -999

	input[type=checkbox] + label
		position: relative
		display: inline-block
		padding-left: 42px
		font-size: 16px
		line-height: 24px
		min-height: 27px
		color: $black

		&:hover
			cursor: pointer

	input[type=checkbox] + label::before 
		position: absolute
		top: 0
		left: 0
		content: ''
		height: 24px
		width: 24px

	input[type=checkbox] + label::after
		content: ''
		position: absolute
		top: 7px
		left: 4px
		width: 12px
		height: 4px
		border-bottom: 2px solid $color-primary
		border-left: 2px solid $color-primary
		opacity: 0
		transform: rotate(-45deg)
		border-radius: 0
		+trs()

	input[type=checkbox]:checked + label

	input[type=checkbox]:checked + label::before

	input[type=checkbox]:checked + label::after 
		opacity: 1
		background-color: transparent