/*
 * ========================
 * VIDEO-REVIEWS
 * ========================
 */
.video-reviews 

	&__list
		display: flex
		align-items: flex-start
		margin: 25px -18px 0
	
	&__item
		width: 25%
		padding: 0 18px
