/*
 * ========================
 * GOODS
 * ========================
 */
.goods 
	
	&__list
		display: flex

	&__item
		position: relative
		display: flex
		align-items: center
		width: 25%
		min-height: 213px
		padding: 0 50px
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		+trs()

		&:hover
			&::after
				background: linear-gradient(0deg, rgba(187, 196, 6, 0.75), rgba(187, 196, 6, 0.75))

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))

		&:nth-child(1)
			background-image: url('../img/goods/goods-1.jpg')

		&:nth-child(2)
			background-image: url('../img/goods/goods-2.jpg')

		&:nth-child(3)
			background-image: url('../img/goods/goods-3.jpg')

		&:nth-child(4)
			background-image: url('../img/goods/goods-4.jpg')

		&-link
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 2

		&-box
			display: flex
			justify-content: center
			width: 100%
			z-index: 1

		&-icon
			width: 79px
			height: 59px
			margin-right: 20px
			fill: $white

		&-text
			font: 700 25px/37px $font-main
			color: $white
			z-index: 1


	+width-xlg()
		&__item
			min-height: 151px
			padding: 0 36px

			&-icon
				width: 56px
				height: 38px

			&-text
				line-height: 27px
				font-size: 18px


	+width-md()
		&__item
			min-height: 85px
			padding: 0 20px

			&-icon
				width: 31px
				height: 21px

			&-text
				line-height: 17px
				font-size: 13px


	+width-sm()
		&__list
			flex-wrap: wrap

		&__item
			width: 50%
			min-height: 71px
			padding: 0 17px
			
			&-box
				justify-content: flex-start

			&-icon
				width: 26px
				height: 17px
				margin-right: 10px

			&-text
				line-height: 14px
				font-size: 11px