/*
 * ========================
 * CARD-DOC
 * ========================
 */
.card-doc 
	position: relative
	width: 100%
	max-width: 392px
	padding: 40px 40px 45px 40px
	border: 1px solid #9E9E9E
	+trs()

	&:hover
		border-color: $color-primary

		.card-doc__icon
			fill: $color-primary

		.card-doc__title
			color: $color-primary

	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	&__inner
		display: flex
		align-items: center

	&__icon
		flex-shrink: 0
		width: 60px
		height: 55px
		margin-right: 26px
		fill: $color-text
		+trs()

	&__info

	&__title
		font-size: 14px
		line-height: 21px
		margin-bottom: 12px
		+trs()

	&__descr
		color: #9E9E9E


	+width-xlg()
		padding: 20px

		&__icon
			width: 50px
			height: 50px
			margin-right: 20px


	+m-max(1100px)

		&__inner
			flex-direction: column
			text-align: center

		&__icon
			margin-bottom: 20px