/*
 * ========================
 * MANUAL
 * ========================
 */
.manual 
	
	&__list
		display: flex
		align-items: flex-start
		padding-top: 25px
		margin: 0 -20px

	&__item
		padding: 0 20px