/*
 * ========================
 * INFO 
 * ========================
 */
.info 
	padding: 110px 0

	&__inner
		display: flex
		justify-content: space-between
	
	&__col
		width: calc(50% - 20px)
	
	&__header
		display: flex
		align-items: center
		margin-bottom: 28px

		&-h2
			margin-right: 30px
	
	&__body
		height: 100%
	
	&__events
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		&-slider
			display: none

	&__card-info
		width: calc(50% - 20px)

		&:nth-child(-n+2)
			margin-bottom: 40px

	&__media
		display: flex
		flex-direction: column
		position: relative
		height: calc(100% - 76px)
		padding: 0 50px
		background: url('../img/media-banner.jpg') center no-repeat
		background-size: cover

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
		
		&-list
			position: relative
			z-index: 1
			margin: auto 0
		
		&-item
			display: flex
			align-items: center

			&:not(:last-child)
				margin-bottom: 50px

			&:hover
				.info__media-icon
					fill: $color-primary

				.info__media-descr
					color: $color-primary
		
		&-icon
			flex-shrink: 0
			width: 55px
			height: 55px
			fill: $white
			margin-right: 30px
			+trs()
		
		&-descr
			font-size: 21px
			line-height: 1.2em
			color: $white
			+trs()


	+width-xlg()
		padding: 60px 0

		&__col
			width: calc(50% - 15px)

		&__header
			margin-bottom: 20px

		&__card-info
			width: calc(50% - 20px)

		&__media
			height: calc(100% - 54px)
			padding: 0 35px

			&-item
				&:not(:last-child)
					margin-bottom: 37px

			&-icon
				width: 39px
				height: 39px
				margin-right: 22px

			&-descr
				font-size: 15px


	+width-md()
		padding: 56px 0 50px

		&__inner
			flex-direction: column

		&__col
			width: 100%

			&:not(:last-child)
				margin-bottom: 50px

		&__header
			margin-bottom: 18px

		&__h2
			margin-right: 22px

		&__card-info
			width: calc(50% - 15px)

			&:nth-child(-n+2) 
				margin-bottom: 30px

		&__media
			height: calc(100% - 54px)
			padding: 105px 35px


	+width-xs()
		padding: 34px 0 50px

		&__header
			justify-content: space-between
			margin-bottom: 16px

		&__h2
			margin-right: 0

		&__card-info
			width: 100%

			&:nth-child(-n+2) 
				margin-bottom: 0

		&__media
			height: 100%
			padding: 56px 20px 38px 36px

			&-descr
				font-size: 14px

		&__events
			display: none

			&-slider
				display: block
				overflow: hidden

				&-pagination
					text-align: center

					.swiper-pagination-bullet
						position: relative
						width: 8px
						height: 8px
						background-color: #C4C4C4
						margin-top: 20px !important
						opacity: 1 !important

						&::before
							content: ''
							position: absolute
							top: -5px
							left: -5px
							width: 16px
							height: 16px
							border: 1px solid $color-text
							border-radius: 50%
							opacity: 0

						&:not(:last-child)
							margin-right: 25px !important

						&:focus
							outline: none

						&.swiper-pagination-bullet-active
							background-color: $color-text

							&::before
								opacity: 1



