/*
 * ========================
 * SELECT 
 * ========================
 */
.search 
	padding-bottom: 110px
	
	&__form
		padding: 48px 0 60px 
		background: url('../img/search/search-form-bg.png') center no-repeat
		background-size: cover  

		&-box
			display: flex
			align-items: center
			margin-top: 50px

		&-input
			max-width: 640px
			margin-right: 40px

	&__result
		padding-top: 50px
		
		&-h2

			span
				color: $color-primary

	&__filter
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 15px
		border-bottom: 2px solid $color-text
		margin-top: 35px

		&-title
			font-weight: 700
			font-size: 14px
			line-height: 1em
			
		&-item,
		&-subtitle,
		.link
			display: inline-block
			vertical-align: middle
			
		&-item
			margin-right: 20px
			font-size: 14px
			text-transform: uppercase
			font-weight: 700
			
		.link
			font-weight: 700
			text-decoration: underline
			color: $color-primary

		&-options

		&-subtitle
			margin-right: 10px
			font-weight: 300
			font-size: 14px

	&__list

	&__card
		padding: 27px 0 23px
		border-bottom: 2px solid #DEDEDE
		
		&-title,
		&-date,
		&-location
			font-size: 14px
			line-height: 21px
			
		&-title
			font-weight: 700 
			+trs()

			&:hover
				color: $color-primary
			
		&-date
			padding: 5px 0
			// color: #DEDEDE
			color: #a2a1a1

		&-location
			display: flex
			align-items: center
			
			span
				padding: 0 5px


	+width-md()
		padding-bottom: 80px
		
		&__filter
			flex-direction: column
			align-items: flex-start
			
			&-title
				margin-bottom: 10px

	+width-xs()
		padding-bottom: 50px
		
		&__form

			&-box
				flex-direction: column
				margin-top: 30px
				
			&-input
				margin-bottom: 15px
				margin-right: 0