/*
 * ========================
 * COMPANY 
 * ========================
 */
.company 
	padding-top: 110px

	&__headline
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 55px

	&__video
		display: inline-flex
		align-items: center

		&-icon
			width: 40px
			height: 40px
			margin: 0 15px 0 25px
			fill: none

	&__tabs
		position: relative

		&-header
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: flex-start

		&-item
			display: flex
			align-items: center
			width: 100%
			max-width: 415px
			margin-bottom: 55px

			&.active
				.company__tabs-item-icon
					fill: $color-primary

				.company__tabs-item-text
					color: $color-primary

			&-icon
				flex-shrink: 0
				width: 45px
				height: 45px
				fill: #CECECE
				margin-right: 18px
				+trs()

			&-text
				font-size: 14px
				line-height: 21px
				+trs()

		&-content
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) 

		&-banner
			line-height: 0


	+width-xlg()

		&__tabs

			&-item
				width: calc(50% - 200px)
				max-width: 100%
				margin-bottom: 33px

			&-banner
				width: 350px
				height: 350px


	+width-md()

		&__tabs

			&-item
				width: calc(50% - 15px)
				margin-bottom: 35px

			&-content
				display: none


	+width-xs()

		&__tabs

			&-header
				flex-direction: column

			&-item
				width: 100%
				margin-bottom: 20px
