/*
 * ========================
 * DOCS
 * ========================
 */
.docs 

	&--media
		padding-bottom: 70px

	&__list
		padding-top: 34px
		padding-bottom: 40px
		display: flex
		margin: 0 -20px

	&__item
		display: flex
		width: 25%
		padding: 0 20px


	+width-lg()

		&__list
			margin: 0 -15px

		&__item
			padding: 0 15px


	+width-md()

		&--media
			padding-bottom: 20px

		&__list
			flex-wrap: wrap

		&__item
			width: 50%
			margin-bottom: 20px


	+width-xs()

		&__list
			flex-direction: column
			margin: 0 -10px

		&__item
			justify-content: center
			width: 100%
			padding: 0 10px

