/*
 * ========================
 * TABS
 * ========================
 */
.tabs 
	display: flex

	&__header
		
	&__item
		position: relative
		padding-bottom: 15px
		+trs()
			
		&:hover
			cursor: pointer
			
		&:not(:last-child)
			margin-right: 35px

		&.active
			color: $color-primary

	&__content 
		opacity: 0
		visibility: hidden
		// transform: translateY(30px)
		transition: opacity .5s ease, transform .5s ease
		height: 0
		width: 0
		
		&.active
			height: auto
			width: auto
			visibility: visible
			opacity: 1
			// transform: translateY(0)
