/*
 * ========================
 * CARD-VIDEO
 * ========================
 */
.card-video 
	
	&__video
		position: relative
		width: 100%
		max-width: 392px 
		height: 252px
		margin-bottom: 7px
		overflow: hidden
	
	&__iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0
		object-fit: cover

	&__descr
		font-size: 14px
		line-height: 21px