/*
 * ========================
 * FORM-REQUEST
 * ========================
 */
.form-request 
	position: relative
	padding: 48px 0 101px
	background: url('../img/form-request-bg.png') center no-repeat
	background-size: cover

	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(29, 29, 27, 0.85), rgba(29, 29, 27, 0.85))

	&__headline,
	&__form
		position: relative
		z-index: 1

	&__headline
		margin-bottom: 74px

	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		padding: 57px 69px 67px 69px
		border: 1px solid $white

	&__input,
	&__upload-file,
	&__textarea
		margin-bottom: 48px

	&__input
		width: calc(33.3% - 66.6px)

	&__textarea
		width: calc(66.7% - 50px)

	&__upload-file
		width: calc(33.3% - 50px)

	&__controls
		display: inline-flex
		align-items: center
		width: calc(66.7% - 50px)

	&__btn
		margin-left: 100px


	+width-md()
		&__form
			padding: 35px 20px

		&__input,
		&__upload-file,
		&__textarea
			margin-bottom: 30px

		&__input
			width: calc(33.3% - 15px)

		&__upload-file
			width: calc(33.3% - 15px)

		&__controls,
		&__textarea
			width: calc(66.7% - 15px)

		&__btn
			margin-left: 30px


	+width-sm()
		&__form
			flex-direction: column

		&__input,
		&__upload-file,
		&__controls,
		&__textarea
			width: 100%

		&__input
			max-width: 100%


