/*
 * ========================
 * ADVANTAGES 
 * ========================
 */
.advantages
	padding: 100px 0 90px
	overflow: hidden

	&__tabs
		display: flex
		padding-top: 32px

		&-header
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 52.68%
			padding-top: 1px
			padding-right: 50px

		&-item
			display: flex
			align-items: center
			width: calc(50% - 25px)
			min-height: 69px
			padding: 10px 20px
			margin-top: -1px
			border: 1px solid #DEDEDE
			+trs()

			&:hover
				cursor: pointer
				border-color: $color-primary
				z-index: 1

			&.active
				border-color: $color-primary
				z-index: 1

				.advantages__tabs-item-icon
					fill: $color-primary

				.advantages__tabs-item-text
					color: $color-primary

			&-icon
				flex-shrink: 0
				width: 25px
				height: 25px
				fill: $color-text
				margin-right: 20px
				+trs()

			&-text
				font-size: 14px
				line-height: 21px
				color: $black
				+trs()

		&-wrapper
			display: flex
			width: 47.32%

		&-content
			display: flex

	&__card
		display: flex

		&-info,
		&-banner
			width: 50%

		&-info
			display: inline-flex
			align-items: center
			padding: 45px
			background-color: $color-primary

		&-text
			font-size: 14px
			line-height: 31px
			color: $white

		&-banner
			min-height: 342px
			line-height: 0

			img
				width: 100%
				height: 100%
				object-fit: cover

	// styles for large version
	&--lg

		.advantages

			&__tabs

				&-header
					width: 26.5%
					padding-top: 1px
					padding-right: 50px

				&-item
					width: 100%

				&-wrapper
					width: 73.5%


	+width-xlg()

		// styles for large version
		&--lg

			.advantages

				&__tabs

					&-header
						width: 35%
						padding-right: 40px

					&-wrapper
						width: 65%


	+width-md()
		padding: 80px 0

		&__tabs
			flex-direction: column

			&-header,
			&-wrapper
				width: 100%

			&-header
				padding-right: 0
				padding-bottom: 50px


		// styles for large version
		&--lg

			.advantages

				&__tabs

					&-header
						width: inherit
						padding-right: inherit

					&-wrapper
						width: inherit


	+width-sm()

		&__tabs

			&-header
				padding-bottom: 30px

			&-item
				width: calc(50% - 15px)
				min-height: 40px
				padding: 5px 10px 

				&-icon
					width: 15px
					height: 15px
					margin-right: 10px

				&-text
					font-size: 12px
					line-height: 18px

		&__card
			flex-direction: column-reverse

			&-banner
				width: 100%
				min-height: auto
				height: 200px

			&-info
				width: 100%
				padding: 10px 15px 

			&-text
				line-height: 24px


	+width-xs()
		padding: 60px 0

		&__tabs

			&-item
				width: 100%
				min-height: 40px
				padding: 5px 10px 

				&-icon
					width: 15px
					height: 15px
					margin-right: 10px

				&-text
					font-size: 12px
					line-height: 18px
