/*
 * ========================
 * CARD-GOODS
 * ========================
 */
.card-goods 
	position: relative
	width: 100%
	min-height: 365px
	padding: 45px 50px
	overflow: hidden

	&--dark

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(180deg, rgba(29, 29, 27, 0.56) 0%, rgba(29, 29, 27, 0) 100%)

	&:hover
		.card-goods__banner
			transform: scale(1.03)

	&__link,
	&__banner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	
	&__link
		z-index: 1

	&__banner 
		line-height: 0
		+trs()

		img
			width: 100%
			height: 100%
			object-fit: cover
	
	&__descr
		position: relative
		display: inline-block
		z-index: 1
		font: 700 22px/33px $font-main
		color: $white
		+trs()

		&:hover
			color: $color-primary


	+width-xlg()
		min-height: 310px
		padding: 35px 25px

		&__descr
			font-size: 18px
			line-height: 22px


	+width-lg()
		min-height: 260px
		padding: 30px 20px

		&__descr
			font-size: 16px
			line-height: 20px


	+width-sm()
		min-height: 200px


	+width-xs()
		min-height: 160px

		&__descr
			font-size: 14px
			line-height: 18px