/*
 * ========================
 * PRODUCTS
 * ========================
 */
.products 
	padding-bottom: 110px
	
	&__inner
		display: flex
		align-items: flex-start	
		justify-content: space-between
		padding-top: 14px
	
	&__col
		width: 50%

		&:nth-child(1)
			padding-right: 40px

		&:nth-child(2)
			padding-left: 56px
			border-left: 2px solid #DEDEDE

	.card-product
		margin-top: 54px

		&--decor
			position: relative
			padding-bottom: 52px

			&::after
				content: ''
				position: absolute
				bottom: 0
				left: -56px
				width: calc(100% + 56px)
				height: 2px
				background-color: #DEDEDE


	+width-xlg()
	
		&__col:nth-child(1)
			padding-right: 28px

		&__col:nth-child(2)
			padding-left: 40px
			border-left: 2px solid #DEDEDE

		.card-product
			margin-top: 38px

			&--decor
				margin-bottom: 38px
				&::after
					left: -40px
					width: calc(100% + 40px)


	+width-md()
		padding-bottom: 80px

		&__inner
			flex-direction: column

		&__col
			width: 100%

			&:nth-child(1)
				padding-right: 0

		&__col:nth-child(2)
			padding-left: 0
			border-left: none

		.card-product
			position: relative
			margin-top: 0
			padding-bottom: 52px

			&::after
				content: ''
				position: absolute
				bottom: 26px
				left: -45px
				width: calc(100% + 90px)
				height: 2px
				background-color: #DEDEDE

			&--decor
				margin-bottom: 0


	+width-sm()

		&__inner
			padding-top: 24px

		.card-product::after
			left: -30px
			width: calc(100% + 60px)


	+width-xs()

		.card-product::after
			left: -18px
			width: calc(100% + 36px)