/*
 * ========================
 * CERTIFICATES
 * ========================
 */
.certificates 
	padding-bottom: 110px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-top: 40px

	&__item
		width: calc(50% - 78px)

		&:not(:nth-child(-n+2))
			margin-top: 40px


	&--sm
		padding-top: 110px

		.certificates 

			&__item
				width: calc(25% - 35px)

				&:not(:nth-child(-n+2))
					margin-top: 0

		.card-certificate

			&__inner
				align-items: flex-start

			&__banner
				margin-right: 13px

			&__title
				font-size: 14px
				line-height: 21px

			&__descr
				font-size: 14px
				line-height: 24px


	+width-xlg()

		&__item
			width: calc(50% - 40px)

		&--sm
			.certificates 

				&__item
					width: calc(25% - 15px)

			.card-certificate

				&__descr
					font-size: 12px
					line-height: 20px


	+width-lg()
	
		&__item
			width: calc(50% - 25px)


	+width-md()
	
		&__item
			width: calc(50% - 40px)

		.card-certificate

			&__inner
				flex-direction: column
				align-items: flex-start

			&__banner
				margin-bottom: 30px

			&__info
				max-width: 100%


	+width-sm()

		&__item
			width: calc(50% - 15px)

		.card-certificate

			&__banner
				margin-bottom: 20px


		&--sm
			padding-top: 80px
			
			.certificates 

				&__item
					width: calc(50% - 15px)

					&:not(:nth-child(-n+2))
						margin-top: 30px


	+width-xs()
	
		&__list
			flex-direction: column

		&__item
			width: 100%

			&:not(:nth-child(-n+2))
				margin-top: 0

			&:not(:last-child)
				margin-bottom: 50px

		&--sm
			.certificates 

				&__item
					width: 100%

					&:not(:nth-child(-n+2))
						margin-top: inherit