/*
 * ========================
 * TYPOGRAPHY
 * ========================
 */
.h1
	font: normal 55px/1.4em $font-second

.h2
	font: normal 40px/1.2em $font-second

	&--white
		color: $white


+width-xlg()
	.h1
		font-size: 37px

	.h2
		font-size: 28px


+width-lg()
	.h1
		font-size: 40px


+width-md()
	.h1
		font-size: 24px


+width-xs()
	
	.h1
		font-size: 19px	

	.h2
		font-size: 24px
		line-height: 30px


.link
	position: relative
	display: inline-block
	overflow: hidden

	&::before
		content: ''
		position: absolute
		bottom: 2px
		left: 0
		width: 100%
		height: 1px
		+trs()

	&:hover::before
		transform: translateX(-101%)

	&--green
		color: $color-primary

		&::before
			background-color: $color-primary

	&--black
		color: $color-text

		&::before
			background-color: $color-text

	&--white
		color: $white

		&::before
			background-color: $white
		