/*
 * ========================
 * FINANCING
 * ========================
 */
.financing 
	margin-bottom: 110px
	
	&__inner
		padding-top: 32px
	
	&__company
		display: flex
		align-items: flex-start

		&:not(:last-child)
			margin-bottom: 80px
	
	&__logo
		width: 100%
		max-width: 392px
		margin-right: 40px
	
	&__info
		width: 100%
		max-width: 824px
		margin-right: 40px
	
	&__subtitle
		font: normal 18px/21px $font-second
		text-transform: uppercase
	
	&__descr
		margin-top: 30px
		font-size: 16px
		line-height: 27px
	
	&__plus
		display: flex
		flex-wrap: wrap
		margin: 0 -40px 
	
		&-item
			width: 33%
			padding: 0 40px
			margin-top: 55px
	
		&-icon
			width: 74px
			height: 74px
			margin-bottom: 15px

			&--map
				width: 149px
	
		&-text
			font-size: 16px
			line-height: 24px
	
	&__contacts
		display: inline-flex
		flex-direction: column
		align-items: flex-start
		width: 100%
		max-width: 392px
		padding: 30px 30px 84px
		margin-top: 50px
		border: 1px solid #9E9E9E

		// for IE
		p.financing__contacts-item
			width: 100%

		&-item
			font-weight: 700
			font-size: 15px
			line-height: 30px

			&:not(:last-child)
				margin-bottom: 35px


	+width-lg()

		&__company
			flex-wrap: wrap

		&__contacts
			width: 35%
			max-width: inherit
			margin-top: 0

		&__info
			width: 60%
			max-width: 100%
			margin-top: 50px


	+width-md()
		margin-bottom: 80px

		&__contacts,
		&__info
			width: 100%

		&__contacts
			margin-top: 50px
			max-width: 450px

		&__company
			flex-direction: column


	+width-xs()
		margin-bottom: 50px

		&__plus
			margin: 0 -15px

			&-item 
				width: 50%
				padding: 0 15px
				margin-top: 40px