/*
 * ========================
 * CATALOG-FILE
 * ========================
 */
.catalog-file 
	
	&__inner
		display: flex
		align-items: center
		padding-top: 25px
	
	&__banner
		margin-right: 52px
	
	&__info
		width: 100%
		max-width: 399px
	
	&__title
		margin-bottom: 20px
		font: normal 30px/36px $font-second
		text-transform: uppercase
		color: $color-primary
	
	&__box
		display: flex
		align-items: flex-start
	
	&__icon
		width: 48px
		height: 56px
		fill: $color-text
		margin-right: 18px
	
	&__descr
		font: 700 14px/21px $font-main

		span
			display: block
			font-weight: 400
			color: #9E9E9E