/*
 * ========================
 * HEADER 
 * ========================
 */
.header 
	position: absolute
	top: 0
	left: 0
	z-index: 11
	width: 100%
	padding: 14px 0
	background-color: $white
	+trs()

	&--fixed
		position: fixed
		top: 0
		left: 0
		height: 78px
		background-color: rgba(0, 0, 0, .9)

	&__inner
		display: flex
		align-items: center
		
	&__logo
		width: 100%
		max-width: 324px
		line-height: 0
		+trs()

		&:hover
			opacity: 0.8

	&__box
		margin: 0 auto
		text-align: center

	&__phone
		margin-bottom: 24px

		&-number
			display: inline-flex
			align-items: center
			margin-right: 14px

			&:hover
				opacity: 0.6

			svg
				width: 21px
				height: 21px
				margin-right: 11px
				fill: $color-primary

			span
				font: 700 18px/1 $font-main
				color: $color-primary

		&-back-call
			font-size: 14px
			line-height: 1.4em

	&__menu
		display: flex
		padding: 0 10px

		&-item
			position: relative

			&:not(:last-child)
				margin-right: 80px

		&-link
			font: 700 16px/1 $font-main
			text-transform: uppercase

			&:hover
				text-decoration: underline

		&-sublist
			display: none

		&-subitem

		&-sublink

	&__search
		display: inline-flex
		align-items: center
		margin-right: 99px

		&:hover
			cursor: pointer

			.header__search-icon
				fill: $color-primary

			.header__search-text
				color: $color-primary

		&-icon
			width: 15px
			height: 16px
			fill: $color-text
			margin-right: 8px
			+trs()

		&-text
			font: 700 14px/1 $font-main
			+trs()

	&__social
		display: inline-flex
		align-items: center

		&-item

			&:not(:last-child)
				margin-right: 30px

		&-icon
			width: 15px
			height: 15px
			fill: $color-text
			+trs()

			&:hover
				fill: $color-primary

	&__switch
		display: none

	&__mob-menu
		display: none


	+width-xlg()
		
		&__logo
			max-width: 294px

		&__phone
			margin-bottom: 19px

			&-number

				svg
					width: 16px
					height: 16px

				span
					font-size: 13px

			&-back-call
				font-size: 16px

		&__menu
			display: flex
			padding: 0 10px

			&-item

				&:not(:last-child)
					margin-right: 56px

			&-link
				font-size: 13px

			&-sublist

			&-subitem

			&-sublink

		&__search
			margin-right: 59px

			&-text
				font-size: 13px


	+width-lg()
		&__logo
			max-width: 225px

	&__menu
		&-item:not(:last-child)
			margin-right: 35px

	&__search
		margin-right: 35px

	&__social-item:not(:last-child)
		margin-right: 20px


	+width-md()
		padding: 11px 0

		&__social,
		&__phone-back-call,
		&__menu
			display: none

		&__inner
			justify-content: space-between

		&__logo
			max-width: 205px
			margin-right: 0

		&__box
			margin: 0

		&__phone
			margin-bottom: 0

			&-number
				margin-right: 0

				span
					font-size: 16px

		&__search
			margin-right: 0

		&__switch
			display: flex
			align-items: center

			&:hover
				cursor: pointer

			&-icon
				position: relative
				display: block
				width: 18px
				height: 14px
				padding: 0
				margin: 0
				margin-right: 11px
				z-index: 11

				span
					position: absolute
					top: calc(50% - 1px)
					left: 0
					display: block
					width: 100%
					height: 2px
					background-color: $color-text
		
					&::before, 
					&::after 
						content: ''
						position: absolute
						display: block
						left: 0
						width: 100%
						height: 2px
						background-color: $color-text
						transition-duration: 0.3s, 0.3s

					&::before 
						top: -5px
						transition-property: top, transform

					&::after 
						bottom: -5px
						transition-property: bottom, transform
				
			&--open 

				.header__switch

					&-icon span 
						background: none
				
						&::before, 
						&::after 
							transition-delay: 0s, 0.3s
							background-color: $color-primary
				
						&::before 
							top: 0
							transform: rotate(45deg)
					
						&::after 
							bottom: 0
							transform: rotate(-45deg)

					&-title
						color: $color-primary

			&-title
				font: 700 13px/1 $font-main
				text-transform: uppercase

		&__mob-menu
			position: fixed
			top: 63px
			left: 0
			display: block
			width: 100%
			height: calc(100% - 63px)
			padding: 50px 45px
			color: $white
			background-color: rgba(0, 0, 0, .95)
			overflow-y: auto
			+trs(all, .25s, ease-in)
			visibility: hidden
			opacity: 0
			transform: translateY(50px)


			&--open
				visibility: visible
				opacity: 1
				transform: translateY(0)

			&-inner
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				align-items: flex-start

			&-list
				width: calc(50% - 25px)
				margin-bottom: 50px
		
			&-title,
			&-link
				+trs()

				&:hover
					color: $color-primary

			&-title
				margin-bottom: 7px
				font: 700 16px/1 $font-main
				text-transform: uppercase

			&-item
				position: relative
				padding-left: 10px

				&::before
					content: ''
					position: absolute
					top: 12px
					left: 0
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $white
					+trs()

				&:hover::before
					background-color: $color-primary

			&-link
				font-size: 13px
				line-height: 18px

			&-contacts
				display: flex
				flex-direction: column
				align-items: flex-start

			&-address,
			&-email,
			&-phone
				margin-bottom: 10px

			&-address
				font-size: 13px
				line-height: 26px

			&-email
				display: inline-block
				font-size: 13px

			&-phone
				display: inline-block
				font-size: 16px

			&-btn
				height: 45px
				padding: 0 30px
				font-size: 14px

			&-social
				display: inline-flex
				margin-top: -80px

				.header__social
				
					&-item:not(:last-child)
						margin-right: 40px

					&-icon
						width: 21px
						height: 21px
						fill: $white

						&:hover
							fill: $color-primary

	+width-sm()

		&__logo
			max-width: 140px

		&__mob-menu
			top: 52px
			height: calc(100% - 52px)
			padding: 40px 30px

			&-list
				margin-bottom: 40px
				width: calc(50% - 15px)


	+width-xs()
		padding: 10px 0

		&__phone-number span,
		&__search-text
			display: none

		&__logo
			max-width: 150px

		&__switch

			&-icon
				width: 13px
				height: 12px
				margin-right: 5px

				span

					&::before 
						top: -4px

					&::after 
						bottom: -4px

			&-title
				font-size: 10px

		&__mob-menu

			&-inner
				flex-direction: column
				align-items: flex-start

			&-list
				width: 100%