/*
 * ========================
 * SELECTION
 * ========================
 */
.selection 
	padding-bottom: 37px
	
	&__inner
		display: flex
		justify-content: space-between
	
	&__choice,
	&__features
		width: calc(50% - 20px)

	&__choice
	
		&-content
			margin-top: 24px
			display: flex
			align-items: flex-end
			justify-content: center
			min-height: 310px
			padding: 50px 15px
			background: url('../img/choice-bg.png') center no-repeat
			background-size: cover

	&__features

		.features__table
			margin-top: 24px


	+width-xlg()

		&__inner
			flex-direction: column

		&__choice,
		&__features
			width: 100%

		&__choice
			margin-bottom: 50px
