/*
 * ========================
 * CARD-CERTIFICATE  
 * ========================
 */
.card-certificate 
	
	&__inner
		display: flex
		align-items: center
	
	&__banner
		position: relative
		// width: 100%
		max-width: 400px
		border: 1px solid #DEDEDE
		margin-right: 29px
		line-height: 0

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0)
			+trs()

		&:hover
			&::after
				background-color: rgba(0, 0, 0, .5)

			.card-certificate__icon
				fill: $color-primary

	&__icon
		position: absolute
		top: 50%
		left: 50%
		z-index: 1
		width: 55px
		height: 55px
		margin: auto
		fill: fade-out($color-text, .8)
		transform: translate(-50%, -50%)
		+trs()
	
	&__info
		width: 100%
		max-width: 288px
	
	&__title
		margin-bottom: 10px
		font: 700 18px/27px $font-main

	&__descr
		font-size: 14px
		line-height: 24px


	+width-lg()

		&__title
			font-size: 16px
			line-height: 22px

		&__descr
			font-size: 12px
			line-height: 20px
